<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FvA-Kr-SZa">
            <objects>
                <viewController id="VdW-4m-hpu" customClass="SocialMediaViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNU-IQ-Uay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-KB-NZ5">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="VdW-4m-hpu" id="WEF-Za-PF5"/>
                                    <outlet property="delegate" destination="VdW-4m-hpu" id="RzA-Xn-dmD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-2k-eTW">
                                <rect key="frame" x="153" y="260" width="69" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="SPIN"/>
                                <connections>
                                    <action selector="spin" destination="VdW-4m-hpu" eventType="touchUpInside" id="9wA-Fk-ERx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcI-KB-NZ5" firstAttribute="top" secondItem="r7b-rB-7mK" secondAttribute="top" id="Dg6-yO-jYV"/>
                            <constraint firstItem="Db0-2k-eTW" firstAttribute="top" secondItem="UcI-KB-NZ5" secondAttribute="bottom" constant="24" id="KJe-tI-3Si"/>
                            <constraint firstItem="UcI-KB-NZ5" firstAttribute="leading" secondItem="r7b-rB-7mK" secondAttribute="leading" id="XBi-Gm-3RW"/>
                            <constraint firstItem="Db0-2k-eTW" firstAttribute="centerX" secondItem="r7b-rB-7mK" secondAttribute="centerX" id="jWo-kI-LR3"/>
                            <constraint firstItem="UcI-KB-NZ5" firstAttribute="trailing" secondItem="r7b-rB-7mK" secondAttribute="trailing" id="o7z-XY-CjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7b-rB-7mK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f9s-tJ-hH4"/>
                    <connections>
                        <outlet property="pickerView" destination="UcI-KB-NZ5" id="eVc-o6-5bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geH-ah-iHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.80000000000001" y="-812.74362818590714"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-C5-ny8">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="533403609.70911199">
                                    <!--2017-11-26 15:40:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="9JU-ft-UKv"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-vD-Qjk">
                                <rect key="frame" x="166" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPg-vD-Qjk" firstAttribute="top" secondItem="XNI-C5-ny8" secondAttribute="bottom" constant="24" id="6HE-dL-bDE"/>
                            <constraint firstItem="XNI-C5-ny8" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="AEM-i3-OcH"/>
                            <constraint firstItem="XNI-C5-ny8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Df8-6M-1T5"/>
                            <constraint firstItem="XNI-C5-ny8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="RNh-Z4-5fV"/>
                            <constraint firstItem="SPg-vD-Qjk" firstAttribute="centerX" secondItem="XNI-C5-ny8" secondAttribute="centerX" id="STC-cZ-MWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="datePicker" destination="XNI-C5-ny8" id="taI-87-wgs"/>
                        <outlet property="label" destination="SPg-vD-Qjk" id="Jtq-Bc-rDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Names-->
        <scene sceneID="FOq-tg-LO9">
            <objects>
                <viewController id="iSI-iM-Ehf" customClass="DoubleViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6im-2p-m36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-wa-eIc">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="iSI-iM-Ehf" id="Ovr-mm-vzI"/>
                                    <outlet property="delegate" destination="iSI-iM-Ehf" id="xLU-qE-cdb"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-uR-s5b">
                                <rect key="frame" x="166.5" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5z-wa-eIc" firstAttribute="top" secondItem="xV5-0u-dg3" secondAttribute="top" id="376-v0-dco"/>
                            <constraint firstItem="IVB-uR-s5b" firstAttribute="top" secondItem="Z5z-wa-eIc" secondAttribute="bottom" constant="36" id="DYz-Rp-nGu"/>
                            <constraint firstItem="Z5z-wa-eIc" firstAttribute="leading" secondItem="xV5-0u-dg3" secondAttribute="leading" id="O6i-J9-zle"/>
                            <constraint firstItem="Z5z-wa-eIc" firstAttribute="trailing" secondItem="xV5-0u-dg3" secondAttribute="trailing" id="On3-jc-l2F"/>
                            <constraint firstItem="IVB-uR-s5b" firstAttribute="centerX" secondItem="Z5z-wa-eIc" secondAttribute="centerX" id="RWu-VZ-PzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xV5-0u-dg3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Names" id="IvZ-hS-ZNh"/>
                    <connections>
                        <outlet property="label" destination="IVB-uR-s5b" id="5km-Rx-Kdb"/>
                        <outlet property="pickerView" destination="Z5z-wa-eIc" id="ugG-ge-xVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ad-0O-RAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1115"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-bI-9VI">
                                <rect key="frame" x="166.5" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="610-m5-9Zs">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6vX-bI-9VI" firstAttribute="centerX" secondItem="610-m5-9Zs" secondAttribute="centerX" id="L1J-74-3GC"/>
                            <constraint firstItem="610-m5-9Zs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="S0y-91-3r3"/>
                            <constraint firstItem="610-m5-9Zs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lRh-oa-3Le"/>
                            <constraint firstItem="610-m5-9Zs" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="of5-xl-P9r"/>
                            <constraint firstItem="6vX-bI-9VI" firstAttribute="top" secondItem="610-m5-9Zs" secondAttribute="bottom" constant="24" id="qKI-N7-aMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label" destination="6vX-bI-9VI" id="M5H-po-zYy"/>
                        <outlet property="pickerView" destination="610-m5-9Zs" id="KjT-ql-knH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iSI-iM-Ehf" kind="relationship" relationship="viewControllers" id="Fnp-jU-VsZ"/>
                        <segue destination="alK-ck-6pQ" kind="relationship" relationship="viewControllers" id="cqq-jc-lJ3"/>
                        <segue destination="VdW-4m-hpu" kind="relationship" relationship="viewControllers" id="fik-Rp-18G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="5yy-yH-Vsn">
            <objects>
                <viewController id="alK-ck-6pQ" customClass="ZipcodesViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev1-5m-KYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-88-wGi">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="alK-ck-6pQ" id="gHF-MV-x5g"/>
                                    <outlet property="delegate" destination="alK-ck-6pQ" id="4VS-yP-7xR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Az4-88-wGi" firstAttribute="leading" secondItem="rCC-Rg-AFD" secondAttribute="leading" id="CIe-GA-0vk"/>
                            <constraint firstItem="Az4-88-wGi" firstAttribute="top" secondItem="rCC-Rg-AFD" secondAttribute="top" id="gPo-zW-fk5"/>
                            <constraint firstItem="Az4-88-wGi" firstAttribute="trailing" secondItem="rCC-Rg-AFD" secondAttribute="trailing" id="vfz-GO-7E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCC-Rg-AFD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="27N-B0-MPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebs-Px-8mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
